stages:
  - test
  - build

default:
  image: ghcr.io/binkhq/python:3.9


test:style: &test
  stage: test
  before_script:
    - poetry install
  script:
    - poetry run flake8
    - poetry run black --line-length 120 --check .
    - poetry run isort --check --line-length 120 --profile black .


test:complexity:
  <<: *test
  script:
    - poetry run xenon --no-assert --max-average A --max-modules B --max-absolute B .


test:type-check:
  <<: *test
  script:
    - poetry run mypy user_auth_token


test:pytest:
  <<: *test
  variables:
    REDIS_URL: redis://redis:6379/0
  script:
    - poetry run pytest --verbose --cov=user_auth_token --cov-report=xml --junitxml=report.xml
  services:
    - redis:latest
  artifacts:
    when: always
    reports:
      junit: report.xml
      cobertura: coverage.xml


build:
  stage: build
  before_script:
    - poetry config repositories.gitlab https://git.bink.com/api/v4/projects/306/packages/pypi
    - poetry config http-basic.gitlab gitlab-ci-token ${CI_JOB_TOKEN}
  script:
    - pip install poetry-dynamic-versioning
    - poetry build
    # - poetry publish -r gitlab
  only:
    - tags
